# When to enable the OSC
showwindowed=yes
showfullscreen=yes

# OSC scale
scalewindowed=1.5
scalefullscreen=0.75

# Scale the OSC with the video
# no tries to keep the OSC size constant as much as the window size allows
vidscale=yes

# Duration in ms until the OSC hides if no mouse movement, negative value disables auto-hide
hidetimeout=500

# Duration of fade out in ms, 0 = no fade
fadeduration=200

# Size of the deadzone. Values between 0 and 1
deadzonesize=1

# Minimum amount of pixels the mouse has to move between ticks to make the OSC show up
minmousemove=1

# The layout for the OSC. Currently available are: box, slimbox, bottombar and topbar
layout=topbar

# Sets the style of the seekbar, slider (diamond marker) or bar (fill)
seekbarstyle=bar
